<component name="ArtifactManager">
  <artifact type="exploded-war" name="bareken:war exploded">
    <output-path>$PROJECT_DIR$/target/bareken-1.0.0</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>bareken</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="bareken" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.22" />
          <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:3.11.4" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/bareken-1.0.0/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="bareken/web/Web" />
    </root>
  </artifact>
</component>